2021-04-08 13-31-freiburg-c6-kl-rgb-epoch=43-val_loss=0.1474
--> summary
[INFO] CM IoU - tensor([93.8466, 80.6957, 81.4507])
[INFO] precision tensor([95.2271, 91.0170, 97.3936], dtype=torch.float64) (94.54588515214604) | recall tensor([98.4788, 87.6787, 83.2657], dtype=torch.float64) (89.80774336524982)
Testing: 100%|██████████| 136/136 [00:31<00:00,  4.36it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9430193901062012,
 'test_acc_w': 0.943019449710846,
 'test_dist_l1': 0.057968493551015854,
 'test_dist_l2': 0.05994434282183647,
 'test_dist_logl2': 0.023309728130698204,
 'test_dist_mistake_severity': 0.01733790524303913,
 'test_iou': 0.8942729830741882}
--------------------------------------------------------------------------------
2021-04-08 14-55-freiburg-c6-sord-1,2,3-a1-l1-rgb-epoch=66-val_loss=0.0195
--> summary
[INFO] CM IoU - tensor([94.1284, 81.1586, 80.2674])
[INFO] precision tensor([95.9678, 89.7303, 97.0701], dtype=torch.float64) (94.25609293943941) | recall tensor([98.0044, 89.4691, 82.2604], dtype=torch.float64) (89.91129264977693)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.57it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9438698887825012,
 'test_acc_w': 0.943869948387146,
 'test_dist_l1': 0.05681244656443596,
 'test_dist_l2': 0.05817721039056778,
 'test_dist_logl2': 0.022243939340114594,
 'test_dist_mistake_severity': 0.012157139368355274,
 'test_iou': 0.8957710266113281}
--------------------------------------------------------------------------------
2021-04-08 13-59-freiburg-c6-sord-1,2,3-a1-l2-rgb-epoch=66-val_loss=0.0278
--> summary
[INFO] CM IoU - tensor([94.2103, 81.5422, 81.3781])
[INFO] precision tensor([96.0862, 89.9992, 96.9026], dtype=torch.float64) (94.32932981085003) | recall tensor([97.9697, 89.6669, 83.5515], dtype=torch.float64) (90.39604007018434)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.59it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9452712535858154,
 'test_acc_w': 0.9452712535858154,
 'test_dist_l1': 0.055274393409490585,
 'test_dist_l2': 0.056365717202425,
 'test_dist_logl2': 0.021724669262766838,
 'test_dist_mistake_severity': 0.009970306418836117,
 'test_iou': 0.8982195258140564}
--------------------------------------------------------------------------------
2021-04-08 14-28-freiburg-c6-sord-1,2,3-a1-logl2-rgb-epoch=74-val_loss=0.0061
--> summary
[INFO] CM IoU - tensor([94.2575, 80.7877, 77.6698])
[INFO] precision tensor([96.0607, 89.0035, 97.2736], dtype=torch.float64) (94.11262265049629) | recall tensor([98.0474, 89.7455, 79.3983], dtype=torch.float64) (89.0637340219667)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.54it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9424525499343872,
 'test_acc_w': 0.9424525499343872,
 'test_dist_l1': 0.05812034010887146,
 'test_dist_l2': 0.05926617234945297,
 'test_dist_logl2': 0.02211073413491249,
 'test_dist_mistake_severity': 0.009955557063221931,
 'test_iou': 0.8932033777236938}
--------------------------------------------------------------------------------
2021-04-08 16-53-freiburg-c6-sord-1,2,3-a2-l1-rgb-epoch=66-val_loss=0.0597
--> summary
[INFO] CM IoU - tensor([94.1832, 81.3605, 80.3864])
[INFO] precision tensor([96.0608, 89.6843, 97.2308], dtype=torch.float64) (94.32528234860152) | recall tensor([97.9669, 89.7606, 82.2699], dtype=torch.float64) (89.99912535988722)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.56it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9444130063056946,
 'test_acc_w': 0.9444130659103394,
 'test_dist_l1': 0.05627814680337906,
 'test_dist_l2': 0.05766052380204201,
 'test_dist_logl2': 0.02203230746090412,
 'test_dist_mistake_severity': 0.012434377335011959,
 'test_iou': 0.8967520594596863}
--------------------------------------------------------------------------------
2021-04-09 08-26-freiburg-c6-sord-1,2,3-a2-l2-rgb-epoch=43-val_loss=0.1179
--> summary
[INFO] CM IoU - tensor([93.8869, 80.8747, 82.0586])
[INFO] precision tensor([95.2864, 91.1888, 97.1626], dtype=torch.float64) (94.54592658546565) | recall tensor([98.4597, 87.7305, 84.0733], dtype=torch.float64) (90.08783571096282)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.57it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.943720817565918,
 'test_acc_w': 0.943720817565918,
 'test_dist_l1': 0.057174988090991974,
 'test_dist_l2': 0.05896662920713425,
 'test_dist_logl2': 0.023032814264297485,
 'test_dist_mistake_severity': 0.015917444601655006,
 'test_iou': 0.8954859375953674}
--------------------------------------------------------------------------------
2021-04-09 09-04-freiburg-c6-sord-1,2,3-a2-logl2-rgb-epoch=74-val_loss=0.0498
--> summary
[INFO] CM IoU - tensor([93.9170, 80.1172, 78.4551])
[INFO] precision tensor([95.3873, 89.8250, 97.5574], dtype=torch.float64) (94.25654607270152) | recall tensor([98.3853, 88.1139, 80.0271], dtype=torch.float64) (88.8420971564178)
Testing: 100%|██████████| 136/136 [00:29<00:00,  4.61it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9408209323883057,
 'test_acc_w': 0.9408209323883057,
 'test_dist_l1': 0.05998295545578003,
 'test_dist_l2': 0.061590775847435,
 'test_dist_logl2': 0.023364074528217316,
 'test_dist_mistake_severity': 0.013584348373115063,
 'test_iou': 0.8903694152832031}
--------------------------------------------------------------------------------
2021-04-09 03-40-cityscapes-c30-kl-rgb-epoch=18-val_loss=0.0918
--> summary
[INFO] CM IoU - tensor([98.0204, 67.9424, 93.7633])
[INFO] precision tensor([98.8983, 75.2056, 98.4099], dtype=torch.float64) (90.83791675469732) | recall tensor([99.1025, 87.5544, 95.2057], dtype=torch.float64) (93.95421391434033)
Testing: 100%|██████████| 233/233 [01:10<00:00,  3.33it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9691147208213806,
 'test_acc_w': 0.9691147208213806,
 'test_dist_l1': 0.03461457043886185,
 'test_dist_l2': 0.04207310080528259,
 'test_dist_logl2': 0.011372312903404236,
 'test_dist_mistake_severity': 0.12074564397335052,
 'test_iou': 0.942446231842041}
--------------------------------------------------------------------------------
2021-04-09 05-09-cityscapes-c30-sord-1,2,3-a1-l1-rgb-epoch=23-val_loss=0.0134
--> summary
[INFO] CM IoU - tensor([97.9950, 68.2641, 94.1078])
[INFO] precision tensor([98.6859, 77.1979, 98.3970], dtype=torch.float64) (91.42695728524095) | recall tensor([99.2906, 85.5045, 95.5731], dtype=torch.float64) (93.45606076558681)
Testing: 100%|██████████| 233/233 [01:07<00:00,  3.43it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9701829552650452,
 'test_acc_w': 0.9701829552650452,
 'test_dist_l1': 0.03350352868437767,
 'test_dist_l2': 0.0408766083419323,
 'test_dist_logl2': 0.011219516396522522,
 'test_dist_mistake_severity': 0.12363889068365097,
 'test_iou': 0.9441400170326233}
--------------------------------------------------------------------------------
2021-04-08 19-38-cityscapes-c30-sord-1,2,3-a1-l2-rgb-epoch=21-val_loss=0.0214
--> summary
[INFO] CM IoU - tensor([97.9820, 65.6620, 93.0976])
[INFO] precision tensor([98.7631, 72.5629, 98.6058], dtype=torch.float64) (89.97724390282093) | recall tensor([99.1994, 87.3487, 94.3395], dtype=torch.float64) (93.62918687692363)
Testing: 100%|██████████| 233/233 [01:08<00:00,  3.40it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.966345489025116,
 'test_acc_w': 0.966345489025116,
 'test_dist_l1': 0.03728168085217476,
 'test_dist_l2': 0.044536057859659195,
 'test_dist_logl2': 0.011827846989035606,
 'test_dist_mistake_severity': 0.10777726024389267,
 'test_iou': 0.9381343722343445}
--------------------------------------------------------------------------------
2021-04-08 21-07-cityscapes-c30-sord-1,2,3-a1-logl2-rgb-epoch=23-val_loss=0.0034
--> summary
[INFO] CM IoU - tensor([98.0069, 65.6328, 93.8086])
[INFO] precision tensor([98.8161, 73.1412, 98.7256], dtype=torch.float64) (90.22760646512205) | recall tensor([99.1713, 86.4746, 94.9585], dtype=torch.float64) (93.53484396393128)
Testing: 100%|██████████| 233/233 [01:14<00:00,  3.14it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9678868055343628,
 'test_acc_w': 0.967886745929718,
 'test_dist_l1': 0.034461118280887604,
 'test_dist_l2': 0.03915697708725929,
 'test_dist_logl2': 0.01059810072183609,
 'test_dist_mistake_severity': 0.07311416417360306,
 'test_iou': 0.9398584961891174}
--------------------------------------------------------------------------------
2021-04-08 23-08-cityscapes-c30-sord-1,2,3-a2-l1-rgb-epoch=23-val_loss=0.0391
--> summary
[INFO] CM IoU - tensor([98.0016, 68.0560, 93.9543])
[INFO] precision tensor([98.6785, 76.8433, 98.3919], dtype=torch.float64) (91.30458789943981) | recall tensor([99.3049, 85.6143, 95.4196], dtype=torch.float64) (93.44624900243824)
Testing: 100%|██████████| 233/233 [01:12<00:00,  3.22it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9697722792625427,
 'test_acc_w': 0.9697722792625427,
 'test_dist_l1': 0.03403942286968231,
 'test_dist_l2': 0.041662778705358505,
 'test_dist_logl2': 0.011366152204573154,
 'test_dist_mistake_severity': 0.1260986477136612,
 'test_iou': 0.9434954524040222}
--------------------------------------------------------------------------------
2021-04-09 00-39-cityscapes-c30-sord-1,2,3-a2-l2-rgb-epoch=23-val_loss=0.0742
--> summary
[INFO] CM IoU - tensor([98.0092, 68.0157, 93.8729])
[INFO] precision tensor([98.7003, 76.2101, 98.4934], dtype=torch.float64) (91.13456752622895) | recall tensor([99.2906, 86.3494, 95.2405], dtype=torch.float64) (93.62683427162986)
Testing: 100%|██████████| 233/233 [01:11<00:00,  3.27it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9695165753364563,
 'test_acc_w': 0.9695165157318115,
 'test_dist_l1': 0.03427453711628914,
 'test_dist_l2': 0.04185682535171509,
 'test_dist_logl2': 0.011378773488104343,
 'test_dist_mistake_severity': 0.12436752021312714,
 'test_iou': 0.9430633783340454}
--------------------------------------------------------------------------------
2021-04-09 02-09-cityscapes-c30-sord-1,2,3-a2-logl2-rgb-epoch=23-val_loss=0.0236
--> summary
[INFO] CM IoU - tensor([97.9495, 67.4574, 93.8818])
[INFO] precision tensor([98.5421, 76.5179, 98.5103], dtype=torch.float64) (91.19005789861725) | recall tensor([99.3899, 85.0678, 95.2339], dtype=torch.float64) (93.23049383748221)
Testing: 100%|██████████| 233/233 [01:11<00:00,  3.25it/s]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9692121744155884,
 'test_acc_w': 0.9692121744155884,
 'test_dist_l1': 0.034599050879478455,
 'test_dist_l2': 0.04222153499722481,
 'test_dist_logl2': 0.011557666584849358,
 'test_dist_mistake_severity': 0.1237906739115715,
 'test_iou': 0.94242262840271}
--------------------------------------------------------------------------------
