freiburgthermal | fusionfusion-custom16rll-multi-2021-05-03 11-30-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=39-val_loss=0.0038
--> summary
[INFO] CM IoU - tensor([96.8845, 61.2904, 90.1812])
[INFO] precision tensor([97.9077, 74.6868, 96.2584], dtype=torch.float64) (89.61764044109266) | recall tensor([98.9328, 77.3603, 93.4572], dtype=torch.float64) (89.91677552326452)
Testing: 100%|██████████| 1115/1115 [22:49<00:00,  1.23s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9560661315917969,
 'test_acc_w': 0.9596188068389893,
 'test_dist_l1': 0.051289044320583344,
 'test_dist_l2': 0.06599943339824677,
 'test_dist_logl2': 0.018726205453276634,
 'test_dist_mistake_severity': 0.16741521656513214,
 'test_iou': 0.918484628200531}
--------------------------------------------------------------------------------
multispectralseg | fusionfusion-custom16rll-multi-2021-05-03 11-30-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=39-val_loss=0.0038
--> summary
[INFO] CM IoU - tensor([92.0664,  3.4945,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([99.9972,  5.4682,  0.0000], dtype=torch.float64) (35.15514374884201) | recall tensor([92.0688,  8.8267,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 820/820 [14:42<00:00,  1.08s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.8942967653274536,
 'test_acc_w': 0.8704556822776794,
 'test_dist_l1': 0.13412420451641083,
 'test_dist_l2': 0.19096612930297852,
 'test_dist_logl2': 0.062305547297000885,
 'test_dist_mistake_severity': 0.2688751518726349,
 'test_iou': 0.7741038203239441}
--------------------------------------------------------------------------------
thermalvoc | fusionfusion-custom16rll-multi-2021-05-03 11-30-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=39-val_loss=0.0038
--> summary
[INFO] CM IoU - tensor([95.6144,  0.0000,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([100.0000,   0.0000,   0.0000], dtype=torch.float64) (33.333332154151016) | recall tensor([95.6144,     nan,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 1466/1466 [31:12<00:00,  1.28s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9561437368392944,
 'test_acc_w': 0.943773627281189,
 'test_dist_l1': 0.05482174828648567,
 'test_dist_l2': 0.076752670109272,
 'test_dist_logl2': 0.029037248343229294,
 'test_dist_mistake_severity': 0.25003165006637573,
 'test_iou': 0.9304367303848267}
--------------------------------------------------------------------------------
kaistpedann | fusionfusion-custom16rll-multi-2021-05-03 11-30-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=39-val_loss=0.0038
--> summary
Testing: 0it [00:00, ?it/s]Testing:   2%|▏         | 1/55 [00:02<02:15,  2.51s/it]Testing:   4%|▎         | 2/55 [00:04<02:11,  2.48s/it]Testing:   5%|▌         | 3/55 [00:07<02:05,  2.42s/it]Testing:   7%|▋         | 4/55 [00:09<02:01,  2.38s/it]Testing:   9%|▉         | 5/55 [00:11<01:58,  2.37s/it]Testing:  11%|█         | 6/55 [00:14<01:56,  2.37s/it]Testing:  13%|█▎        | 7/55 [00:16<01:53,  2.37s/it]Testing:  15%|█▍        | 8/55 [00:19<01:51,  2.37s/it]Testing:  16%|█▋        | 9/55 [00:21<01:48,  2.37s/it]Testing:  18%|█▊        | 10/55 [00:23<01:46,  2.38s/it]Testing:  20%|██        | 11/55 [00:26<01:44,  2.36s/it]Testing:  22%|██▏       | 12/55 [00:28<01:41,  2.36s/it]Testing:  24%|██▎       | 13/55 [00:30<01:39,  2.38s/it]Testing:  25%|██▌       | 14/55 [00:33<01:37,  2.37s/it]Testing:  27%|██▋       | 15/55 [00:35<01:35,  2.39s/it]Testing:  29%|██▉       | 16/55 [00:38<01:32,  2.38s/it]Testing:  31%|███       | 17/55 [00:40<01:30,  2.38s/it]Testing:  33%|███▎      | 18/55 [00:42<01:28,  2.40s/it]Testing:  35%|███▍      | 19/55 [00:45<01:25,  2.38s/it]Testing:  36%|███▋      | 20/55 [00:47<01:23,  2.38s/it]Testing:  38%|███▊      | 21/55 [00:49<01:20,  2.37s/it]Testing:  40%|████      | 22/55 [00:52<01:18,  2.37s/it]Testing:  42%|████▏     | 23/55 [00:54<01:15,  2.36s/it]Testing:  44%|████▎     | 24/55 [00:57<01:13,  2.36s/it]Testing:  45%|████▌     | 25/55 [00:59<01:11,  2.37s/it]Testing:  47%|████▋     | 26/55 [01:02<01:10,  2.44s/it]Testing:  49%|████▉     | 27/55 [01:05<01:12,  2.59s/it]Testing:  51%|█████     | 28/55 [01:07<01:11,  2.66s/it]Testing:  53%|█████▎    | 29/55 [01:10<01:10,  2.72s/it]Testing:  55%|█████▍    | 30/55 [01:13<01:08,  2.74s/it]Testing:  56%|█████▋    | 31/55 [01:15<01:03,  2.65s/it]Testing:  58%|█████▊    | 32/55 [01:18<00:59,  2.59s/it]Testing:  60%|██████    | 33/55 [01:20<00:56,  2.58s/it]Testing:  62%|██████▏   | 34/55 [01:23<00:53,  2.56s/it]Testing:  64%|██████▎   | 35/55 [01:26<00:53,  2.70s/it]Testing:  65%|██████▌   | 36/55 [01:29<00:54,  2.85s/it]Testing:  67%|██████▋   | 37/55 [01:33<00:55,  3.06s/it]Testing:  69%|██████▉   | 38/55 [01:36<00:53,  3.14s/it]Testing:  71%|███████   | 39/55 [01:39<00:49,  3.12s/it]Testing:  73%|███████▎  | 40/55 [01:43<00:48,  3.22s/it]Testing:  75%|███████▍  | 41/55 [01:46<00:45,  3.22s/it]Testing:  76%|███████▋  | 42/55 [01:49<00:41,  3.22s/it]Testing:  78%|███████▊  | 43/55 [01:52<00:37,  3.09s/it]Testing:  80%|████████  | 44/55 [01:55<00:33,  3.03s/it]Testing:  82%|████████▏ | 45/55 [01:58<00:30,  3.01s/it]Testing:  84%|████████▎ | 46/55 [02:00<00:26,  2.93s/it]Testing:  85%|████████▌ | 47/55 [02:03<00:22,  2.81s/it]Testing:  87%|████████▋ | 48/55 [02:06<00:19,  2.84s/it]Testing:  89%|████████▉ | 49/55 [02:08<00:16,  2.72s/it]Testing:  91%|█████████ | 50/55 [02:11<00:13,  2.68s/it]Testing:  93%|█████████▎| 51/55 [02:13<00:10,  2.62s/it]Testing:  95%|█████████▍| 52/55 [02:16<00:07,  2.57s/it]Testing:  96%|█████████▋| 53/55 [02:18<00:05,  2.55s/it]Testing:  98%|█████████▊| 54/55 [02:21<00:02,  2.50s/it]Testing: 100%|██████████| 55/55 [02:23<00:00,  2.49s/it]/home/robotlab/rob10/learning-driveability-heatmaps/models/pytorch-unet-segnet/env/lib/python3.6/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The dataloader, test dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
[INFO] CM IoU - tensor([93.6911, 27.2860, 86.7265])
[INFO] precision tensor([98.7148, 32.2619, 95.2429], dtype=torch.float64) (75.40654412159236) | recall tensor([94.8481, 63.8876, 90.6533], dtype=torch.float64) (83.12966972913026)
Testing: 100%|██████████| 55/55 [02:23<00:00,  2.61s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9183825254440308,
 'test_acc_w': 0.9255486726760864,
 'test_dist_l1': 0.0916840210556984,
 'test_dist_l2': 0.11181706190109253,
 'test_dist_logl2': 0.03184625506401062,
 'test_dist_mistake_severity': 0.1233377680182457,
 'test_iou': 0.8549510836601257}
--------------------------------------------------------------------------------
freiburgthermal | fusionfusion-custom16rll-multi-2021-05-03 22-03-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=41-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([96.9692, 61.5706, 90.4489])
[INFO] precision tensor([97.9649, 76.0129, 96.0158], dtype=torch.float64) (89.99787428072003) | recall tensor([98.9627, 76.4184, 93.9760], dtype=torch.float64) (89.78571661945155)
Testing: 100%|██████████| 1115/1115 [22:38<00:00,  1.22s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9571654200553894,
 'test_acc_w': 0.9612782001495361,
 'test_dist_l1': 0.04996063560247421,
 'test_dist_l2': 0.06421279907226562,
 'test_dist_logl2': 0.018208062276244164,
 'test_dist_mistake_severity': 0.166362926363945,
 'test_iou': 0.9204030632972717}
--------------------------------------------------------------------------------
multispectralseg | fusionfusion-custom16rll-multi-2021-05-03 22-03-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=41-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([92.1655,  2.0089,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([99.9965,  3.3312,  0.0000], dtype=torch.float64) (34.44258612048448) | recall tensor([92.1685,  4.8170,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 820/820 [13:51<00:00,  1.01s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.8939910531044006,
 'test_acc_w': 0.8689529895782471,
 'test_dist_l1': 0.13752460479736328,
 'test_dist_l2': 0.20055583119392395,
 'test_dist_logl2': 0.0643007680773735,
 'test_dist_mistake_severity': 0.29729196429252625,
 'test_iou': 0.7754229307174683}
--------------------------------------------------------------------------------
thermalvoc | fusionfusion-custom16rll-multi-2021-05-03 22-03-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=41-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([95.6481,  0.0000,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([100.0000,   0.0000,   0.0000], dtype=torch.float64) (33.33333348007648) | recall tensor([95.6481,     nan,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 1466/1466 [26:47<00:00,  1.10s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.956481397151947,
 'test_acc_w': 0.9419324994087219,
 'test_dist_l1': 0.05644182488322258,
 'test_dist_l2': 0.08228830993175507,
 'test_dist_logl2': 0.03029731847345829,
 'test_dist_mistake_severity': 0.29695916175842285,
 'test_iou': 0.9313881397247314}
--------------------------------------------------------------------------------
kaistpedann | fusionfusion-custom16rll-multi-2021-05-03 22-03-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=41-val_loss=0.0016
--> summary
Testing: 0it [00:00, ?it/s]Testing:   2%|▏         | 1/55 [00:03<03:09,  3.51s/it]Testing:   4%|▎         | 2/55 [00:06<02:57,  3.34s/it]Testing:   5%|▌         | 3/55 [00:10<02:53,  3.33s/it]Testing:   7%|▋         | 4/55 [00:13<02:47,  3.28s/it]Testing:   9%|▉         | 5/55 [00:15<02:30,  3.01s/it]Testing:  11%|█         | 6/55 [00:18<02:21,  2.88s/it]Testing:  13%|█▎        | 7/55 [00:20<02:11,  2.73s/it]Testing:  15%|█▍        | 8/55 [00:23<02:03,  2.64s/it]Testing:  16%|█▋        | 9/55 [00:25<01:58,  2.57s/it]Testing:  18%|█▊        | 10/55 [00:28<01:59,  2.65s/it]Testing:  20%|██        | 11/55 [00:31<02:00,  2.74s/it]Testing:  22%|██▏       | 12/55 [00:34<01:55,  2.70s/it]Testing:  24%|██▎       | 13/55 [00:36<01:50,  2.64s/it]Testing:  25%|██▌       | 14/55 [00:39<01:46,  2.59s/it]Testing:  27%|██▋       | 15/55 [00:41<01:44,  2.62s/it]Testing:  29%|██▉       | 16/55 [00:44<01:42,  2.63s/it]Testing:  31%|███       | 17/55 [00:47<01:45,  2.77s/it]Testing:  33%|███▎      | 18/55 [00:50<01:44,  2.82s/it]Testing:  35%|███▍      | 19/55 [00:52<01:37,  2.71s/it]Testing:  36%|███▋      | 20/55 [00:55<01:38,  2.81s/it]Testing:  38%|███▊      | 21/55 [00:59<01:38,  2.90s/it]Testing:  40%|████      | 22/55 [01:01<01:33,  2.84s/it]Testing:  42%|████▏     | 23/55 [01:04<01:26,  2.72s/it]Testing:  44%|████▎     | 24/55 [01:06<01:21,  2.64s/it]Testing:  45%|████▌     | 25/55 [01:09<01:17,  2.59s/it]Testing:  47%|████▋     | 26/55 [01:11<01:15,  2.60s/it]Testing:  49%|████▉     | 27/55 [01:14<01:16,  2.74s/it]Testing:  51%|█████     | 28/55 [01:17<01:13,  2.73s/it]Testing:  53%|█████▎    | 29/55 [01:20<01:12,  2.78s/it]Testing:  55%|█████▍    | 30/55 [01:23<01:10,  2.83s/it]Testing:  56%|█████▋    | 31/55 [01:26<01:07,  2.81s/it]Testing:  58%|█████▊    | 32/55 [01:29<01:06,  2.88s/it]Testing:  60%|██████    | 33/55 [01:31<01:01,  2.81s/it]Testing:  62%|██████▏   | 34/55 [01:34<00:57,  2.73s/it]Testing:  64%|██████▎   | 35/55 [01:37<00:56,  2.81s/it]Testing:  65%|██████▌   | 36/55 [01:40<00:53,  2.84s/it]Testing:  67%|██████▋   | 37/55 [01:42<00:48,  2.70s/it]Testing:  69%|██████▉   | 38/55 [01:45<00:45,  2.68s/it]Testing:  71%|███████   | 39/55 [01:48<00:44,  2.80s/it]Testing:  73%|███████▎  | 40/55 [01:51<00:41,  2.77s/it]Testing:  75%|███████▍  | 41/55 [01:53<00:37,  2.66s/it]Testing:  76%|███████▋  | 42/55 [01:55<00:33,  2.61s/it]Testing:  78%|███████▊  | 43/55 [01:58<00:31,  2.60s/it]Testing:  80%|████████  | 44/55 [02:01<00:28,  2.61s/it]Testing:  82%|████████▏ | 45/55 [02:04<00:26,  2.70s/it]Testing:  84%|████████▎ | 46/55 [02:06<00:24,  2.69s/it]Testing:  85%|████████▌ | 47/55 [02:09<00:22,  2.75s/it]Testing:  87%|████████▋ | 48/55 [02:12<00:18,  2.68s/it]Testing:  89%|████████▉ | 49/55 [02:14<00:15,  2.61s/it]Testing:  91%|█████████ | 50/55 [02:17<00:12,  2.60s/it]Testing:  93%|█████████▎| 51/55 [02:19<00:10,  2.68s/it]Testing:  95%|█████████▍| 52/55 [02:22<00:08,  2.76s/it]Testing:  96%|█████████▋| 53/55 [02:25<00:05,  2.67s/it]Testing:  98%|█████████▊| 54/55 [02:27<00:02,  2.60s/it]Testing: 100%|██████████| 55/55 [02:30<00:00,  2.58s/it]/home/robotlab/rob10/learning-driveability-heatmaps/models/pytorch-unet-segnet/env/lib/python3.6/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The dataloader, test dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
[INFO] CM IoU - tensor([93.9310, 29.9822, 88.6626])
[INFO] precision tensor([98.5536, 36.8151, 95.1722], dtype=torch.float64) (76.8469981980644) | recall tensor([95.2440, 61.7652, 92.8381], dtype=torch.float64) (83.2824101528729)
Testing: 100%|██████████| 55/55 [02:30<00:00,  2.73s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9285697937011719,
 'test_acc_w': 0.9401551485061646,
 'test_dist_l1': 0.08224130421876907,
 'test_dist_l2': 0.10386344790458679,
 'test_dist_logl2': 0.03030693158507347,
 'test_dist_mistake_severity': 0.15135149657726288,
 'test_iou': 0.8713321089744568}
--------------------------------------------------------------------------------
freiburgthermal | fusionfusion-custom16rll-multi-2021-05-07 11-08-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=25-val_loss=0.0036
--> summary
[INFO] CM IoU - tensor([97.0429, 62.8041, 90.3248])
[INFO] precision tensor([97.9790, 74.8229, 96.7056], dtype=torch.float64) (89.83584262440912) | recall tensor([99.0251, 79.6327, 93.1923], dtype=torch.float64) (90.61669930707464)
Testing: 100%|██████████| 1115/1115 [21:41<00:00,  1.17s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9575048089027405,
 'test_acc_w': 0.9607035517692566,
 'test_dist_l1': 0.04968160018324852,
 'test_dist_l2': 0.06405442208051682,
 'test_dist_logl2': 0.018049761652946472,
 'test_dist_mistake_severity': 0.16911114752292633,
 'test_iou': 0.9212123155593872}
--------------------------------------------------------------------------------
multispectralseg | fusionfusion-custom16rll-multi-2021-05-07 11-08-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=25-val_loss=0.0036
--> summary
[INFO] CM IoU - tensor([92.2981,  5.1472,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([99.9984,  8.5744,  0.0000], dtype=torch.float64) (36.19094958016073) | recall tensor([92.2994, 11.4083,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 820/820 [13:58<00:00,  1.02s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.8973487019538879,
 'test_acc_w': 0.8743297457695007,
 'test_dist_l1': 0.13865084946155548,
 'test_dist_l2': 0.21064996719360352,
 'test_dist_logl2': 0.06660020351409912,
 'test_dist_mistake_severity': 0.3506975769996643,
 'test_iou': 0.7787538170814514}
--------------------------------------------------------------------------------
thermalvoc | fusionfusion-custom16rll-multi-2021-05-07 11-08-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=25-val_loss=0.0036
--> summary
[INFO] CM IoU - tensor([96.7692,  0.0000,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([100.0000,   0.0000,   0.0000], dtype=torch.float64) (33.33333561034439) | recall tensor([96.7692,     nan,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 1466/1466 [27:55<00:00,  1.14s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9676920175552368,
 'test_acc_w': 0.9553976058959961,
 'test_dist_l1': 0.03911534324288368,
 'test_dist_l2': 0.05273018404841423,
 'test_dist_logl2': 0.020468004047870636,
 'test_dist_mistake_severity': 0.21070434153079987,
 'test_iou': 0.9424524307250977}
--------------------------------------------------------------------------------
kaistpedann | fusionfusion-custom16rll-multi-2021-05-07 11-08-freiburgthermal-c3-sord-1,2,3-a1-logl2-rgb,ir-epoch=25-val_loss=0.0036
--> summary
Testing: 0it [00:00, ?it/s]Testing:   2%|▏         | 1/55 [00:03<02:47,  3.09s/it]Testing:   4%|▎         | 2/55 [00:05<02:26,  2.77s/it]Testing:   5%|▌         | 3/55 [00:08<02:20,  2.70s/it]Testing:   7%|▋         | 4/55 [00:11<02:25,  2.85s/it]Testing:   9%|▉         | 5/55 [00:14<02:23,  2.86s/it]Testing:  11%|█         | 6/55 [00:16<02:14,  2.74s/it]Testing:  13%|█▎        | 7/55 [00:19<02:07,  2.67s/it]Testing:  15%|█▍        | 8/55 [00:21<02:05,  2.68s/it]Testing:  16%|█▋        | 9/55 [00:24<02:07,  2.77s/it]Testing:  18%|█▊        | 10/55 [00:27<02:01,  2.71s/it]Testing:  20%|██        | 11/55 [00:30<01:56,  2.66s/it]Testing:  22%|██▏       | 12/55 [00:32<01:51,  2.60s/it]Testing:  24%|██▎       | 13/55 [00:35<01:52,  2.68s/it]Testing:  25%|██▌       | 14/55 [00:38<01:53,  2.76s/it]Testing:  27%|██▋       | 15/55 [00:40<01:48,  2.71s/it]Testing:  29%|██▉       | 16/55 [00:43<01:49,  2.81s/it]Testing:  31%|███       | 17/55 [00:46<01:46,  2.80s/it]Testing:  33%|███▎      | 18/55 [00:49<01:39,  2.70s/it]Testing:  35%|███▍      | 19/55 [00:51<01:34,  2.64s/it]Testing:  36%|███▋      | 20/55 [00:54<01:31,  2.61s/it]Testing:  38%|███▊      | 21/55 [00:57<01:32,  2.73s/it]Testing:  40%|████      | 22/55 [01:00<01:31,  2.78s/it]Testing:  42%|████▏     | 23/55 [01:02<01:26,  2.71s/it]Testing:  44%|████▎     | 24/55 [01:05<01:24,  2.72s/it]Testing:  45%|████▌     | 25/55 [01:07<01:20,  2.67s/it]Testing:  47%|████▋     | 26/55 [01:10<01:16,  2.62s/it]Testing:  49%|████▉     | 27/55 [01:13<01:12,  2.60s/it]Testing:  51%|█████     | 28/55 [01:16<01:14,  2.76s/it]Testing:  53%|█████▎    | 29/55 [01:19<01:12,  2.80s/it]Testing:  55%|█████▍    | 30/55 [01:21<01:09,  2.77s/it]Testing:  56%|█████▋    | 31/55 [01:24<01:08,  2.86s/it]Testing:  58%|█████▊    | 32/55 [01:27<01:05,  2.86s/it]Testing:  60%|██████    | 33/55 [01:30<01:01,  2.79s/it]Testing:  62%|██████▏   | 34/55 [01:33<01:00,  2.88s/it]Testing:  64%|██████▎   | 35/55 [01:36<00:56,  2.84s/it]Testing:  65%|██████▌   | 36/55 [01:39<00:54,  2.87s/it]Testing:  67%|██████▋   | 37/55 [01:42<00:52,  2.93s/it]Testing:  69%|██████▉   | 38/55 [01:45<00:50,  2.98s/it]Testing:  71%|███████   | 39/55 [01:48<00:48,  3.00s/it]Testing:  73%|███████▎  | 40/55 [01:50<00:42,  2.84s/it]Testing:  75%|███████▍  | 41/55 [01:53<00:39,  2.81s/it]Testing:  76%|███████▋  | 42/55 [01:56<00:37,  2.90s/it]Testing:  78%|███████▊  | 43/55 [01:59<00:33,  2.77s/it]Testing:  80%|████████  | 44/55 [02:01<00:29,  2.67s/it]Testing:  82%|████████▏ | 45/55 [02:03<00:26,  2.60s/it]Testing:  84%|████████▎ | 46/55 [02:06<00:22,  2.54s/it]Testing:  85%|████████▌ | 47/55 [02:08<00:19,  2.50s/it]Testing:  87%|████████▋ | 48/55 [02:11<00:17,  2.47s/it]Testing:  89%|████████▉ | 49/55 [02:13<00:14,  2.44s/it]Testing:  91%|█████████ | 50/55 [02:15<00:12,  2.42s/it]Testing:  93%|█████████▎| 51/55 [02:18<00:09,  2.41s/it]Testing:  95%|█████████▍| 52/55 [02:20<00:07,  2.40s/it]Testing:  96%|█████████▋| 53/55 [02:22<00:04,  2.38s/it]Testing:  98%|█████████▊| 54/55 [02:25<00:02,  2.38s/it]Testing: 100%|██████████| 55/55 [02:27<00:00,  2.41s/it]/home/robotlab/rob10/learning-driveability-heatmaps/models/pytorch-unet-segnet/env/lib/python3.6/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The dataloader, test dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
[INFO] CM IoU - tensor([93.5550, 34.1121, 90.9237])
[INFO] precision tensor([98.5839, 43.1058, 94.9554], dtype=torch.float64) (78.88168771662643) | recall tensor([94.8294, 62.0487, 95.5386], dtype=torch.float64) (84.13891425241027)
Testing: 100%|██████████| 55/55 [02:27<00:00,  2.69s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9374063611030579,
 'test_acc_w': 0.9514800906181335,
 'test_dist_l1': 0.07481961697340012,
 'test_dist_l2': 0.09927159547805786,
 'test_dist_logl2': 0.030541613698005676,
 'test_dist_mistake_severity': 0.19532319903373718,
 'test_iou': 0.8848817348480225}
--------------------------------------------------------------------------------
freiburgthermal | fusionfusion-custom16rll-multi-2021-05-13 09-17-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=27-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([97.0478, 62.3724, 90.3312])
[INFO] precision tensor([97.9639, 75.2810, 96.4731], dtype=torch.float64) (89.90602544215557) | recall tensor([99.0456, 78.4364, 93.4162], dtype=torch.float64) (90.299385339203)
Testing: 100%|██████████| 1115/1115 [22:28<00:00,  1.21s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9574345350265503,
 'test_acc_w': 0.9607017636299133,
 'test_dist_l1': 0.04970549792051315,
 'test_dist_l2': 0.06398553401231766,
 'test_dist_logl2': 0.01801883429288864,
 'test_dist_mistake_severity': 0.16774196922779083,
 'test_iou': 0.9211101531982422}
--------------------------------------------------------------------------------
multispectralseg | fusionfusion-custom16rll-multi-2021-05-13 09-17-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=27-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([92.4273,  5.8266,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([99.9984,  9.8293,  0.0000], dtype=torch.float64) (36.60923933502147) | recall tensor([92.4286, 12.5172,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 820/820 [14:15<00:00,  1.04s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.8989512324333191,
 'test_acc_w': 0.8775568604469299,
 'test_dist_l1': 0.13795757293701172,
 'test_dist_l2': 0.21177519857883453,
 'test_dist_logl2': 0.06660202145576477,
 'test_dist_mistake_severity': 0.3652573227882385,
 'test_iou': 0.7808005809783936}
--------------------------------------------------------------------------------
thermalvoc | fusionfusion-custom16rll-multi-2021-05-13 09-17-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=27-val_loss=0.0016
--> summary
[INFO] CM IoU - tensor([96.5689,  0.0000,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([100.0000,   0.0000,   0.0000], dtype=torch.float64) (33.33333394482161) | recall tensor([96.5689,     nan,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 1466/1466 [29:11<00:00,  1.19s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9656892418861389,
 'test_acc_w': 0.9492459297180176,
 'test_dist_l1': 0.04234084486961365,
 'test_dist_l2': 0.05840102210640907,
 'test_dist_logl2': 0.022318532690405846,
 'test_dist_mistake_severity': 0.23403996229171753,
 'test_iou': 0.9390965700149536}
--------------------------------------------------------------------------------
kaistpedann | fusionfusion-custom16rll-multi-2021-05-13 09-17-freiburgthermal-c3-sord-1,2,3-a1-logl2-lw-rgb,ir-epoch=27-val_loss=0.0016
--> summary
Testing: 0it [00:00, ?it/s]Testing:   2%|▏         | 1/55 [00:02<02:18,  2.57s/it]Testing:   4%|▎         | 2/55 [00:05<02:13,  2.52s/it]Testing:   5%|▌         | 3/55 [00:07<02:08,  2.48s/it]Testing:   7%|▋         | 4/55 [00:09<02:06,  2.48s/it]Testing:   9%|▉         | 5/55 [00:12<02:02,  2.45s/it]Testing:  11%|█         | 6/55 [00:14<01:58,  2.43s/it]Testing:  13%|█▎        | 7/55 [00:17<01:56,  2.43s/it]Testing:  15%|█▍        | 8/55 [00:19<01:54,  2.43s/it]Testing:  16%|█▋        | 9/55 [00:22<01:51,  2.42s/it]Testing:  18%|█▊        | 10/55 [00:24<01:48,  2.42s/it]Testing:  20%|██        | 11/55 [00:26<01:46,  2.41s/it]Testing:  22%|██▏       | 12/55 [00:29<01:44,  2.44s/it]Testing:  24%|██▎       | 13/55 [00:31<01:42,  2.44s/it]Testing:  25%|██▌       | 14/55 [00:34<01:40,  2.45s/it]Testing:  27%|██▋       | 15/55 [00:37<01:43,  2.59s/it]Testing:  29%|██▉       | 16/55 [00:40<01:46,  2.73s/it]Testing:  31%|███       | 17/55 [00:42<01:42,  2.70s/it]Testing:  33%|███▎      | 18/55 [00:45<01:36,  2.60s/it]Testing:  35%|███▍      | 19/55 [00:47<01:34,  2.63s/it]Testing:  36%|███▋      | 20/55 [00:50<01:35,  2.71s/it]Testing:  38%|███▊      | 21/55 [00:53<01:30,  2.66s/it]Testing:  40%|████      | 22/55 [00:55<01:27,  2.64s/it]Testing:  42%|████▏     | 23/55 [00:58<01:23,  2.62s/it]Testing:  44%|████▎     | 24/55 [01:01<01:21,  2.62s/it]Testing:  45%|████▌     | 25/55 [01:04<01:22,  2.76s/it]Testing:  47%|████▋     | 26/55 [01:06<01:18,  2.72s/it]Testing:  49%|████▉     | 27/55 [01:09<01:15,  2.70s/it]Testing:  51%|█████     | 28/55 [01:12<01:15,  2.80s/it]Testing:  53%|█████▎    | 29/55 [01:15<01:12,  2.79s/it]Testing:  55%|█████▍    | 30/55 [01:17<01:08,  2.73s/it]Testing:  56%|█████▋    | 31/55 [01:20<01:04,  2.70s/it]Testing:  58%|█████▊    | 32/55 [01:23<01:03,  2.76s/it]Testing:  60%|██████    | 33/55 [01:26<00:59,  2.72s/it]Testing:  62%|██████▏   | 34/55 [01:28<00:57,  2.74s/it]Testing:  64%|██████▎   | 35/55 [01:31<00:54,  2.71s/it]Testing:  65%|██████▌   | 36/55 [01:34<00:53,  2.83s/it]Testing:  67%|██████▋   | 37/55 [01:37<00:51,  2.89s/it]Testing:  69%|██████▉   | 38/55 [01:40<00:48,  2.83s/it]Testing:  71%|███████   | 39/55 [01:43<00:45,  2.87s/it]Testing:  73%|███████▎  | 40/55 [01:46<00:43,  2.90s/it]Testing:  75%|███████▍  | 41/55 [01:48<00:38,  2.78s/it]Testing:  76%|███████▋  | 42/55 [01:51<00:36,  2.84s/it]Testing:  78%|███████▊  | 43/55 [01:54<00:35,  2.92s/it]Testing:  80%|████████  | 44/55 [01:57<00:32,  2.96s/it]Testing:  82%|████████▏ | 45/55 [02:00<00:29,  2.95s/it]Testing:  84%|████████▎ | 46/55 [02:03<00:26,  2.97s/it]Testing:  85%|████████▌ | 47/55 [02:06<00:23,  2.98s/it]Testing:  87%|████████▋ | 48/55 [02:09<00:20,  2.89s/it]Testing:  89%|████████▉ | 49/55 [02:12<00:16,  2.80s/it]Testing:  91%|█████████ | 50/55 [02:14<00:13,  2.70s/it]Testing:  93%|█████████▎| 51/55 [02:17<00:11,  2.76s/it]Testing:  95%|█████████▍| 52/55 [02:20<00:08,  2.86s/it]Testing:  96%|█████████▋| 53/55 [02:23<00:05,  2.80s/it]Testing:  98%|█████████▊| 54/55 [02:25<00:02,  2.72s/it]Testing: 100%|██████████| 55/55 [02:28<00:00,  2.74s/it]/home/robotlab/rob10/learning-driveability-heatmaps/models/pytorch-unet-segnet/env/lib/python3.6/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The dataloader, test dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
[INFO] CM IoU - tensor([93.6727, 33.6270, 90.6479])
[INFO] precision tensor([98.4973, 42.6089, 95.0040], dtype=torch.float64) (78.7033664427772) | recall tensor([95.0308, 61.4677, 95.1853], dtype=torch.float64) (83.89462396808463)
Testing: 100%|██████████| 55/55 [02:28<00:00,  2.70s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9368323087692261,
 'test_acc_w': 0.9503284692764282,
 'test_dist_l1': 0.07534697651863098,
 'test_dist_l2': 0.09970550984144211,
 'test_dist_logl2': 0.030404100194573402,
 'test_dist_mistake_severity': 0.19280841946601868,
 'test_iou': 0.8837868571281433}
--------------------------------------------------------------------------------
freiburgthermal | 2021-05-06 13-48-freiburgthermal-c13-sord-1,2,3-a1-logl2-rgb-epoch=23-val_loss=0.0037
--> summary
[INFO] CM IoU - tensor([96.9616, 61.0726, 90.2493])
[INFO] precision tensor([98.1684, 73.6862, 96.1385], dtype=torch.float64) (89.33102728174495) | recall tensor([98.7480, 78.1074, 93.6439], dtype=torch.float64) (90.1664395770831)
Testing: 100%|██████████| 1115/1115 [21:21<00:00,  1.15s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9560766816139221,
 'test_acc_w': 0.959296703338623,
 'test_dist_l1': 0.050574589520692825,
 'test_dist_l2': 0.06387706100940704,
 'test_dist_logl2': 0.018044644966721535,
 'test_dist_mistake_severity': 0.1514282375574112,
 'test_iou': 0.9185949563980103}
--------------------------------------------------------------------------------
multispectralseg | 2021-05-06 13-48-freiburgthermal-c13-sord-1,2,3-a1-logl2-rgb-epoch=23-val_loss=0.0037
--> summary
[INFO] CM IoU - tensor([90.3042,  3.4718,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([99.9985,  5.4381,  0.0000], dtype=torch.float64) (35.14553745476974) | recall tensor([90.3054,  8.7606,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 820/820 [13:42<00:00,  1.00s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.8772016763687134,
 'test_acc_w': 0.8461166620254517,
 'test_dist_l1': 0.16837453842163086,
 'test_dist_l2': 0.25952693819999695,
 'test_dist_logl2': 0.08297184109687805,
 'test_dist_mistake_severity': 0.37114670872688293,
 'test_iou': 0.7548574805259705}
--------------------------------------------------------------------------------
thermalvoc | 2021-05-06 13-48-freiburgthermal-c13-sord-1,2,3-a1-logl2-rgb-epoch=23-val_loss=0.0037
--> summary
[INFO] CM IoU - tensor([90.3832,  0.0000,  0.0000])
/usr/local/lib/python3.8/dist-packages/torch/tensor.py:521: RuntimeWarning: invalid value encountered in multiply
  return self.to(torch.get_default_dtype()).reciprocal() * other
[INFO] precision tensor([100.0000,   0.0000,   0.0000], dtype=torch.float64) (33.33333491473371) | recall tensor([90.3832,     nan,     nan], dtype=torch.float64) (nan)
Testing: 100%|██████████| 1466/1466 [27:28<00:00,  1.12s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9038320779800415,
 'test_acc_w': 0.8592091202735901,
 'test_dist_l1': 0.12273551523685455,
 'test_dist_l2': 0.17587070167064667,
 'test_dist_logl2': 0.06550542265176773,
 'test_dist_mistake_severity': 0.276262491941452,
 'test_iou': 0.8403701782226562}
--------------------------------------------------------------------------------
kaistpedann | 2021-05-06 13-48-freiburgthermal-c13-sord-1,2,3-a1-logl2-rgb-epoch=23-val_loss=0.0037
--> summary
Testing: 0it [00:00, ?it/s]Testing:   2%|▏         | 1/55 [00:01<01:18,  1.46s/it]Testing:   4%|▎         | 2/55 [00:02<01:12,  1.36s/it]Testing:   5%|▌         | 3/55 [00:04<01:09,  1.33s/it]Testing:   7%|▋         | 4/55 [00:05<01:06,  1.31s/it]Testing:   9%|▉         | 5/55 [00:06<01:06,  1.32s/it]Testing:  11%|█         | 6/55 [00:07<01:04,  1.31s/it]Testing:  13%|█▎        | 7/55 [00:09<01:02,  1.31s/it]Testing:  15%|█▍        | 8/55 [00:10<01:01,  1.30s/it]Testing:  16%|█▋        | 9/55 [00:11<00:59,  1.30s/it]Testing:  18%|█▊        | 10/55 [00:13<01:09,  1.54s/it]Testing:  20%|██        | 11/55 [00:15<01:04,  1.47s/it]Testing:  22%|██▏       | 12/55 [00:16<01:00,  1.42s/it]Testing:  24%|██▎       | 13/55 [00:17<00:57,  1.38s/it]Testing:  25%|██▌       | 14/55 [00:19<00:55,  1.36s/it]Testing:  27%|██▋       | 15/55 [00:20<00:53,  1.34s/it]Testing:  29%|██▉       | 16/55 [00:21<00:51,  1.32s/it]Testing:  31%|███       | 17/55 [00:23<00:49,  1.31s/it]Testing:  33%|███▎      | 18/55 [00:24<00:48,  1.31s/it]Testing:  35%|███▍      | 19/55 [00:25<00:46,  1.30s/it]Testing:  36%|███▋      | 20/55 [00:26<00:45,  1.30s/it]Testing:  38%|███▊      | 21/55 [00:28<00:43,  1.29s/it]Testing:  40%|████      | 22/55 [00:29<00:43,  1.31s/it]Testing:  42%|████▏     | 23/55 [00:30<00:41,  1.30s/it]Testing:  44%|████▎     | 24/55 [00:32<00:40,  1.30s/it]Testing:  45%|████▌     | 25/55 [00:33<00:38,  1.30s/it]Testing:  47%|████▋     | 26/55 [00:34<00:37,  1.30s/it]Testing:  49%|████▉     | 27/55 [00:36<00:36,  1.31s/it]Testing:  51%|█████     | 28/55 [00:37<00:35,  1.31s/it]Testing:  53%|█████▎    | 29/55 [00:38<00:34,  1.31s/it]Testing:  55%|█████▍    | 30/55 [00:39<00:32,  1.32s/it]Testing:  56%|█████▋    | 31/55 [00:41<00:31,  1.32s/it]Testing:  58%|█████▊    | 32/55 [00:43<00:35,  1.56s/it]Testing:  60%|██████    | 33/55 [00:44<00:32,  1.48s/it]Testing:  62%|██████▏   | 34/55 [00:45<00:29,  1.42s/it]Testing:  64%|██████▎   | 35/55 [00:47<00:27,  1.38s/it]Testing:  65%|██████▌   | 36/55 [00:48<00:25,  1.36s/it]Testing:  67%|██████▋   | 37/55 [00:49<00:24,  1.34s/it]Testing:  69%|██████▉   | 38/55 [00:51<00:22,  1.33s/it]Testing:  71%|███████   | 39/55 [00:52<00:21,  1.33s/it]Testing:  73%|███████▎  | 40/55 [00:53<00:19,  1.32s/it]Testing:  75%|███████▍  | 41/55 [00:55<00:18,  1.31s/it]Testing:  76%|███████▋  | 42/55 [00:56<00:17,  1.31s/it]Testing:  78%|███████▊  | 43/55 [00:57<00:15,  1.31s/it]Testing:  80%|████████  | 44/55 [00:59<00:14,  1.30s/it]Testing:  82%|████████▏ | 45/55 [01:00<00:12,  1.30s/it]Testing:  84%|████████▎ | 46/55 [01:01<00:11,  1.30s/it]Testing:  85%|████████▌ | 47/55 [01:02<00:10,  1.30s/it]Testing:  87%|████████▋ | 48/55 [01:04<00:09,  1.31s/it]Testing:  89%|████████▉ | 49/55 [01:05<00:07,  1.33s/it]Testing:  91%|█████████ | 50/55 [01:06<00:06,  1.34s/it]Testing:  93%|█████████▎| 51/55 [01:08<00:05,  1.36s/it]Testing:  95%|█████████▍| 52/55 [01:09<00:04,  1.44s/it]Testing:  96%|█████████▋| 53/55 [01:11<00:02,  1.43s/it]Testing:  98%|█████████▊| 54/55 [01:12<00:01,  1.46s/it]Testing: 100%|██████████| 55/55 [01:14<00:00,  1.50s/it]/home/robotlab/rob10/learning-driveability-heatmaps/models/pytorch-unet-segnet/env/lib/python3.6/site-packages/pytorch_lightning/utilities/distributed.py:50: UserWarning: The dataloader, test dataloader 0, does not have many workers which may be a bottleneck. Consider increasing the value of the `num_workers` argument` (try 8 which is the number of cpus on this machine) in the `DataLoader` init to improve performance.
  warnings.warn(*args, **kwargs)
[INFO] CM IoU - tensor([93.4579, 37.6997, 92.1789])
[INFO] precision tensor([99.0395, 50.6061, 93.8174], dtype=torch.float64) (81.15432872538881) | recall tensor([94.3128, 59.6484, 98.1406], dtype=torch.float64) (84.03390358382885)
Testing: 100%|██████████| 55/55 [01:14<00:00,  1.36s/it]
--------------------------------------------------------------------------------
DATALOADER:0 TEST RESULTS
{'cm': 0.0,
 'test_acc': 0.9441515207290649,
 'test_acc_w': 0.9607712030410767,
 'test_dist_l1': 0.07027101516723633,
 'test_dist_l2': 0.09911611676216125,
 'test_dist_logl2': 0.031148765236139297,
 'test_dist_mistake_severity': 0.2582443058490753,
 'test_iou': 0.8963578939437866}
--------------------------------------------------------------------------------
