[INFO] ... setting up models ...
[WARNING] model_segnet_1
[INFO] -> found eval for model_segnet_1, loading pickle
[WARNING] model_segnet_2
[INFO] -> found eval for model_segnet_2, loading pickle
[WARNING] model_segnet_3
[INFO] -> found eval for model_segnet_3, loading pickle
[WARNING] mid_custom_2
[INFO] -> found eval for mid_custom_2, loading pickle
[WARNING] dual_custom_2
[INFO] -> found eval for dual_custom_2, loading pickle
[WARNING] late_custom_2
[INFO] -> found eval for late_custom_2, loading pickle
[WARNING] mid_custom_3
[INFO] -> found eval for mid_custom_3, loading pickle
[WARNING] dual_custom_3
[INFO] -> found eval for dual_custom_3, loading pickle
[WARNING] late_custom_3
[INFO] -> found eval for late_custom_3, loading pickle
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        64.14%      56.754ms        64.14%      56.754ms     597.405us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 88.481ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         6.24%     322.795us         6.24%     322.795us       3.398us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.170ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         6.30%     325.520us         6.30%     325.520us       3.427us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.168ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        67.46%      29.437ms        67.46%      29.437ms     191.147us         276 b         276 b     571.15 Mb     571.15 Mb           154  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 43.639ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        61.72%      28.732ms        61.72%      28.732ms     140.844us         276 b         276 b     879.77 Mb     879.77 Mb           204  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 46.555ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        32.86%       4.944ms        32.86%       4.944ms      25.353us         276 b         276 b     878.51 Mb     878.51 Mb           195  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.047ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         5.34%     565.160us         5.34%     565.160us       2.757us         276 b         276 b     787.98 Mb     787.98 Mb           205  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.581ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        56.18%      37.326ms        56.18%      37.326ms     125.678us         276 b         276 b       1.28 Gb       1.28 Gb           297  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 66.438ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         5.32%     812.459us         5.32%     812.459us       2.831us         276 b         276 b       1.28 Gb       1.28 Gb           287  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.284ms

[-- input=(1, 1, 240, 480) --]
                      |   test
96 threads: ------------------
      model_segnet_1  |  [92m[1m11.69[0m[0m

Times are in milliseconds (ms).

[-- input=(1, 2, 240, 480) -]
                      |  test
96 threads: -----------------
      model_segnet_2  |  [92m[1m11.7[0m[0m
      mid_custom_2    |  18.4
      dual_custom_2   |  [2m[91m25.6[0m[0m
      late_custom_2   |  [2m[91m24.6[0m[0m

Times are in milliseconds (ms).

[-- input=(1, 3, 240, 480) -]
                      |  test
96 threads: -----------------
      model_segnet_3  |  [92m[1m11.7[0m[0m
      mid_custom_3    |  [2m[91m24.5[0m[0m
      dual_custom_3   |  [2m[91m38.2[0m[0m
      late_custom_3   |  [2m[91m36.7[0m[0m

Times are in milliseconds (ms).

