[INFO] ... setting up models ...
[WARNING] model_segnet_1
[INFO] -> found eval for model_segnet_1, loading pickle
[WARNING] model_segnet_2
[INFO] -> found eval for model_segnet_2, loading pickle
[WARNING] model_segnet_3
[INFO] -> found eval for model_segnet_3, loading pickle
[WARNING] mid_custom_2
[INFO] -> found eval for mid_custom_2, loading pickle
[WARNING] dual_custom_2
[INFO] -> found eval for dual_custom_2, loading pickle
[WARNING] late_custom_2
[INFO] -> found eval for late_custom_2, loading pickle
[WARNING] mid_custom_3
[INFO] -> found eval for mid_custom_3, loading pickle
[WARNING] dual_custom_3
[INFO] -> found eval for dual_custom_3, loading pickle
[WARNING] late_custom_3
[INFO] -> found eval for late_custom_3, loading pickle
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        69.91%      88.943ms        69.91%      88.943ms     936.241us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 127.220ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         6.20%     310.539us         6.20%     310.539us       3.269us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.011ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         6.43%     322.174us         6.43%     322.174us       3.391us         276 b         276 b     353.68 Mb     353.68 Mb            95  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 5.011ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        67.34%      28.134ms        67.34%      28.134ms     182.686us         276 b         276 b     571.15 Mb     571.15 Mb           154  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 41.780ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        65.38%      34.909ms        65.38%      34.909ms     171.121us         276 b         276 b     879.77 Mb     879.77 Mb           204  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 53.397ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        22.43%       2.920ms        22.43%       2.920ms      14.975us         276 b         276 b     878.51 Mb     878.51 Mb           195  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 13.017ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         5.38%     576.628us         5.38%     576.628us       2.813us         276 b         276 b     787.98 Mb     787.98 Mb           205  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 10.722ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty        53.88%      34.286ms        53.88%      34.286ms     115.441us         276 b         276 b       1.28 Gb       1.28 Gb           297  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 63.636ms

---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                             Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                      aten::empty         5.35%     825.413us         5.35%     825.413us       2.876us         276 b         276 b       1.28 Gb       1.28 Gb           287  
---------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 15.442ms

[-- input=(1, 1, 240, 480) --]
                      |   test
96 threads: ------------------
      model_segnet_1  |  11.69

Times are in milliseconds (ms).

[-- input=(1, 2, 240, 480) -]
                      |  test
96 threads: -----------------
      model_segnet_2  |  11.7
      mid_custom_2    |  18.4
      dual_custom_2   |  25.6
      late_custom_2   |  24.6

Times are in milliseconds (ms).

[-- input=(1, 3, 240, 480) -]
                      |  test
96 threads: -----------------
      model_segnet_3  |  11.7
      mid_custom_3    |  24.5
      dual_custom_3   |  38.2
      late_custom_3   |  36.7

Times are in milliseconds (ms).

